<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.Login</title>
</head>
<body>
    <h2>Login Authentication</h2>
    <label for="username">Username</label>
    <input type="text" id="username">
    <br>
    <label for="password">Password</label>
    <input type="text" id="password">
    <button onclick="validationLogin()">Submit</button>

    <script>
        function validationLogin() {
            const username = document.getElementById('username');
            const password = document.getElementById('password');

            if (username.value === 'ahmad2017' && password.value === 'integrity') {
                alert('success');
            } else {
                alert('username or password is wrong')
            }
        }
    </script>
</body>
</html>